Deploy the first application
$ kubectl apply -f app-v1.yaml

# Test if the deployment was successful
Kubectl logs deploy/my-app

# Then deploy version 2 of the application
$ kubectl apply -f app-v2.yaml
Kubectl logs deploy/my-app
# In case you discover some issue with the new version, you can undo the
# rollout
$ kubectl rollout undo deploy my-app

# If you can also pause the rollout if you want to run the application for a
# subset of users
$ kubectl rollout pause deploy my-app

# Then if you are satisfy with the result, rollout
$ kubectl rollout resume deploy my-app
